spring.application.name=ProjetoCarros
spring.datasource.url=jdbc:mysql://localhost:3306/db_carros
spring.datasource.username=root
spring.datasource.password=11042006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trues

