spring.application.name=ProjetoCarros
server.port=8080

# Banco H2 em modo arquivo (cria um arquivo local chamado testdb.h2)
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1104

# Dialecto JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


